{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "19290f56",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import requests\n",
    "import os"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8c7d06ca",
   "metadata": {},
   "source": [
    "# Project Description"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fed4126a",
   "metadata": {},
   "source": [
    "### 1.- Defining Variables"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "144e0384",
   "metadata": {},
   "source": [
    "The cell below contains code that searches for an artist using different resources of the Harvard Art Museum API - "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f1fd8989",
   "metadata": {},
   "outputs": [],
   "source": [
    "key = \"38e8628b-5bf1-40c0-85dd-72c788315a1b\"\n",
    "artist = \"Cezanne\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c219f5d1",
   "metadata": {},
   "source": [
    "The cell below will use the title to find an object with the artist name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f4c4004d",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.harvardartmuseums.org', port=443): Max retries exceeded with url: /object?person=Cezanne&apikey=38e8628b-5bf1-40c0-85dd-72c788315a1b (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000016F51204790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 174\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    175\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    953\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 954\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    955\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    357\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 358\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    359\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0000016F51204790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 489\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    490\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.harvardartmuseums.org', port=443): Max retries exceeded with url: /object?person=Cezanne&apikey=38e8628b-5bf1-40c0-85dd-72c788315a1b (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000016F51204790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\FRANCI~1.COL\\AppData\\Local\\Temp/ipykernel_9000/331815514.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf'https://api.harvardartmuseums.org/object?person={artist}&apikey={key}'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     71\u001b[0m     \"\"\"\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"get\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 59\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    585\u001b[0m         }\n\u001b[0;32m    586\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 587\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    588\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    589\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    699\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    700\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 701\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    702\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    703\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    563\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    564\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 565\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    566\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    567\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.harvardartmuseums.org', port=443): Max retries exceeded with url: /object?person=Cezanne&apikey=38e8628b-5bf1-40c0-85dd-72c788315a1b (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000016F51204790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "r = requests.get(f'https://api.harvardartmuseums.org/object?person={artist}&apikey={key}')\n",
    "data = r.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "id": "7d9a6cd5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Extract the info and records\n",
    "info = data['info']\n",
    "records = data['records']"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "45906c81",
   "metadata": {},
   "source": [
    "## Results with Provenance"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "55e90754",
   "metadata": {},
   "source": [
    "The code below will provide you with a dataframe (like an excel file with the artist information)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 124,
   "id": "8a1412f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "artist = \"Cezanne\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 127,
   "id": "95f31571",
   "metadata": {},
   "outputs": [],
   "source": [
    "def results_provenance(url, df=pd.DataFrame()):\n",
    "    r = requests.get(url)\n",
    "    data = r.json()\n",
    "    info = data['info']\n",
    "    records = data['records']\n",
    "    \n",
    "    # Extract relevant data from each record\n",
    "    record_data = []\n",
    "    for record in records:\n",
    "        record_data.append({\n",
    "            'title': record['title'],\n",
    "            'classification': record['classification'],\n",
    "            'century': record['century'],\n",
    "            'provenance': record['provenance']\n",
    "        })\n",
    "    \n",
    "    # Append record data to DataFrame\n",
    "    df = df.append(pd.DataFrame(record_data))\n",
    "    \n",
    "    # Recursively call pagination function for next page, if it exists\n",
    "    if 'next' in info:\n",
    "        return pagination(info['next'], df)\n",
    "    else:\n",
    "        return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 136,
   "id": "7a3d4565",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\FRANCI~1.COL\\AppData\\Local\\Temp/ipykernel_6056/1321948075.py:18: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(pd.DataFrame(record_data))\n",
      "C:\\Users\\FRANCI~1.COL\\AppData\\Local\\Temp/ipykernel_6056/2072249896.py:18: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(pd.DataFrame(record_data))\n",
      "C:\\Users\\FRANCI~1.COL\\AppData\\Local\\Temp/ipykernel_6056/2072249896.py:18: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(pd.DataFrame(record_data))\n",
      "C:\\Users\\FRANCI~1.COL\\AppData\\Local\\Temp/ipykernel_6056/2072249896.py:18: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(pd.DataFrame(record_data))\n"
     ]
    }
   ],
   "source": [
    "url = f'https://api.harvardartmuseums.org/object?person={artist}&apikey={key}'\n",
    "df = results_provenance(url)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e2e3495c",
   "metadata": {},
   "source": [
    "## Results with no Provenance"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 131,
   "id": "9a349824",
   "metadata": {},
   "outputs": [],
   "source": [
    "def results(url, df=pd.DataFrame()):\n",
    "    r = requests.get(url)\n",
    "    data = r.json()\n",
    "    info = data['info']\n",
    "    records = data['records']\n",
    "    \n",
    "    # Extract relevant data from each record\n",
    "    record_data = []\n",
    "    for record in records:\n",
    "        record_data.append({\n",
    "            'title': record['title'],\n",
    "            'classification': record['classification'],\n",
    "            'century': record['century']\n",
    "        })\n",
    "    \n",
    "    # Append record data to DataFrame\n",
    "    df = df.append(pd.DataFrame(record_data))\n",
    "    \n",
    "    # Recursively call pagination function for next page, if it exists\n",
    "    if 'next' in info:\n",
    "        return pagination(info['next'], df)\n",
    "    else:\n",
    "        return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 135,
   "id": "483fc214",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\FRANCI~1.COL\\AppData\\Local\\Temp/ipykernel_6056/2540177857.py:17: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(pd.DataFrame(record_data))\n",
      "C:\\Users\\FRANCI~1.COL\\AppData\\Local\\Temp/ipykernel_6056/2072249896.py:18: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(pd.DataFrame(record_data))\n",
      "C:\\Users\\FRANCI~1.COL\\AppData\\Local\\Temp/ipykernel_6056/2072249896.py:18: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(pd.DataFrame(record_data))\n",
      "C:\\Users\\FRANCI~1.COL\\AppData\\Local\\Temp/ipykernel_6056/2072249896.py:18: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  df = df.append(pd.DataFrame(record_data))\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>title</th>\n",
       "      <th>classification</th>\n",
       "      <th>century</th>\n",
       "      <th>provenance</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Study of Trees</td>\n",
       "      <td>Paintings</td>\n",
       "      <td>19th century</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Still Life with Game Birds</td>\n",
       "      <td>Paintings</td>\n",
       "      <td>19th century</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Jules Peyron</td>\n",
       "      <td>Paintings</td>\n",
       "      <td>19th century</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Plaster Cupid</td>\n",
       "      <td>Paintings</td>\n",
       "      <td>19th century</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Small Houses in Pontoise</td>\n",
       "      <td>Paintings</td>\n",
       "      <td>19th century</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>The Small Bathers</td>\n",
       "      <td>Prints</td>\n",
       "      <td>19th century</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>The Small Bathers</td>\n",
       "      <td>Prints</td>\n",
       "      <td>19th century</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>The Artist</td>\n",
       "      <td>Prints</td>\n",
       "      <td>19th-20th century</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Armand Guillaumin, Hanged</td>\n",
       "      <td>Prints</td>\n",
       "      <td>19th-20th century</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>The Large Bathers</td>\n",
       "      <td>Prints</td>\n",
       "      <td>19th century</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>The Small Bathers</td>\n",
       "      <td>Prints</td>\n",
       "      <td>19th century</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>The Artist</td>\n",
       "      <td>Prints</td>\n",
       "      <td>19th-20th century</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Armand Guillaumin, Hanged</td>\n",
       "      <td>Prints</td>\n",
       "      <td>19th-20th century</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Female Figure Ornamenting a Clock; verso: Frag...</td>\n",
       "      <td>Drawings</td>\n",
       "      <td>19th century</td>\n",
       "      <td>[Ambroise Vollard, Paris]. [New Gallery, New Y...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Study of an Ecorché and a Man's Face in Profil...</td>\n",
       "      <td>Drawings</td>\n",
       "      <td>19th century</td>\n",
       "      <td>Paul Cézanne fils. [The New Gallery, New York]...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Sheet of Studies, including a Skull</td>\n",
       "      <td>Drawings</td>\n",
       "      <td>19th century</td>\n",
       "      <td>[Ambroise Vollard, Paris]. [Waldimir Walter, P...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Rocky Landscape, after Cézanne</td>\n",
       "      <td>Drawings</td>\n",
       "      <td>20th century</td>\n",
       "      <td>Lewis W. Rubenstein, gift; to Fogg Art Museum,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>The Large Bathers</td>\n",
       "      <td>Prints</td>\n",
       "      <td>19th century</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Mont Sainte-Victoire (recto and verso)</td>\n",
       "      <td>Drawings</td>\n",
       "      <td>19th century</td>\n",
       "      <td>Eugène Blot (by 1914) (sale, Paris, Hotel Drou...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Head of a Young Boy</td>\n",
       "      <td>Drawings</td>\n",
       "      <td>19th-20th century</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Portrait of Ambroise Vollard</td>\n",
       "      <td>Drawings</td>\n",
       "      <td>19th century</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Heads of Mme Cézanne and Louis-Auguste Cézanne...</td>\n",
       "      <td>Drawings</td>\n",
       "      <td>19th century</td>\n",
       "      <td>Paul Cézanne fils, Paris. [1]  [Paul Guillaume...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>View of Mont Sainte Victoire; verso: Study of ...</td>\n",
       "      <td>Drawings</td>\n",
       "      <td>19th century</td>\n",
       "      <td>Rouland.  Bernheim-Jeune, Paris.  Vicomte Bern...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Study of a Nude Figure</td>\n",
       "      <td>Drawings</td>\n",
       "      <td>19th century</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Old Fisherman</td>\n",
       "      <td>Drawings</td>\n",
       "      <td>19th-20th century</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Sketch of Trees; verso: Undergrowth</td>\n",
       "      <td>Drawings</td>\n",
       "      <td>19th century</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Still Life with Commode</td>\n",
       "      <td>Paintings</td>\n",
       "      <td>19th century</td>\n",
       "      <td>[Ambroise Vollard, Paris]. [Thannhauser, Munic...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Large Pine, Study</td>\n",
       "      <td>Drawings</td>\n",
       "      <td>19th century</td>\n",
       "      <td>[Ambroise Vollard (French, 1867–1939), Paris]....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>X-radiograph(s) of \"Nature Morte a la Commode\"</td>\n",
       "      <td>Photographs</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>X-radiograph(s) of \"Still Life With Commode\"</td>\n",
       "      <td>Photographs</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>X-radiograph(s) of \"Jules Peyron\"</td>\n",
       "      <td>Photographs</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Plaster Cupid</td>\n",
       "      <td>Drawings</td>\n",
       "      <td>19th century</td>\n",
       "      <td>Jenn Thiis, Oslo, sold; to [Galerie Rosengart,...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                               title classification  \\\n",
       "0                                     Study of Trees      Paintings   \n",
       "1                         Still Life with Game Birds      Paintings   \n",
       "2                                       Jules Peyron      Paintings   \n",
       "3                                      Plaster Cupid      Paintings   \n",
       "4                           Small Houses in Pontoise      Paintings   \n",
       "5                                  The Small Bathers         Prints   \n",
       "6                                  The Small Bathers         Prints   \n",
       "7                                         The Artist         Prints   \n",
       "8                          Armand Guillaumin, Hanged         Prints   \n",
       "9                                  The Large Bathers         Prints   \n",
       "0                                  The Small Bathers         Prints   \n",
       "1                                         The Artist         Prints   \n",
       "2                          Armand Guillaumin, Hanged         Prints   \n",
       "3  Female Figure Ornamenting a Clock; verso: Frag...       Drawings   \n",
       "4  Study of an Ecorché and a Man's Face in Profil...       Drawings   \n",
       "5                Sheet of Studies, including a Skull       Drawings   \n",
       "6                     Rocky Landscape, after Cézanne       Drawings   \n",
       "7                                  The Large Bathers         Prints   \n",
       "8             Mont Sainte-Victoire (recto and verso)       Drawings   \n",
       "9                                Head of a Young Boy       Drawings   \n",
       "0                       Portrait of Ambroise Vollard       Drawings   \n",
       "1  Heads of Mme Cézanne and Louis-Auguste Cézanne...       Drawings   \n",
       "2  View of Mont Sainte Victoire; verso: Study of ...       Drawings   \n",
       "3                             Study of a Nude Figure       Drawings   \n",
       "4                                      Old Fisherman       Drawings   \n",
       "5                Sketch of Trees; verso: Undergrowth       Drawings   \n",
       "6                            Still Life with Commode      Paintings   \n",
       "7                                  Large Pine, Study       Drawings   \n",
       "8     X-radiograph(s) of \"Nature Morte a la Commode\"    Photographs   \n",
       "9       X-radiograph(s) of \"Still Life With Commode\"    Photographs   \n",
       "0                  X-radiograph(s) of \"Jules Peyron\"    Photographs   \n",
       "1                                      Plaster Cupid       Drawings   \n",
       "\n",
       "             century                                         provenance  \n",
       "0       19th century                                                NaN  \n",
       "1       19th century                                                NaN  \n",
       "2       19th century                                                NaN  \n",
       "3       19th century                                                NaN  \n",
       "4       19th century                                                NaN  \n",
       "5       19th century                                                NaN  \n",
       "6       19th century                                                NaN  \n",
       "7  19th-20th century                                                NaN  \n",
       "8  19th-20th century                                                NaN  \n",
       "9       19th century                                                NaN  \n",
       "0       19th century                                               None  \n",
       "1  19th-20th century                                               None  \n",
       "2  19th-20th century                                               None  \n",
       "3       19th century  [Ambroise Vollard, Paris]. [New Gallery, New Y...  \n",
       "4       19th century  Paul Cézanne fils. [The New Gallery, New York]...  \n",
       "5       19th century  [Ambroise Vollard, Paris]. [Waldimir Walter, P...  \n",
       "6       20th century  Lewis W. Rubenstein, gift; to Fogg Art Museum,...  \n",
       "7       19th century                                               None  \n",
       "8       19th century  Eugène Blot (by 1914) (sale, Paris, Hotel Drou...  \n",
       "9  19th-20th century                                               None  \n",
       "0       19th century                                               None  \n",
       "1       19th century  Paul Cézanne fils, Paris. [1]  [Paul Guillaume...  \n",
       "2       19th century  Rouland.  Bernheim-Jeune, Paris.  Vicomte Bern...  \n",
       "3       19th century                                               None  \n",
       "4  19th-20th century                                               None  \n",
       "5       19th century                                               None  \n",
       "6       19th century  [Ambroise Vollard, Paris]. [Thannhauser, Munic...  \n",
       "7       19th century  [Ambroise Vollard (French, 1867–1939), Paris]....  \n",
       "8               None                                               None  \n",
       "9               None                                               None  \n",
       "0               None                                               None  \n",
       "1       19th century  Jenn Thiis, Oslo, sold; to [Galerie Rosengart,...  "
      ]
     },
     "execution_count": 135,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = f'https://api.harvardartmuseums.org/object?person={artist}&apikey={key}'\n",
    "results(url)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fb4d2d46",
   "metadata": {},
   "source": [
    "## Download Images "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9be161c6",
   "metadata": {},
   "source": [
    "The function below will download all images for a particular artist, now it could also be that is not only the artist, so we have to do some API research, but that is your job, you need to know what you want to show"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "341b603c",
   "metadata": {},
   "source": [
    "You simply have to modify the artist"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "id": "d268b07a",
   "metadata": {},
   "outputs": [],
   "source": [
    "artist = \"Cezanne\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "id": "3eefc548",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def download_artist_paintings(artist,key):\n",
    "    # Set up API endpoint and parameters\n",
    "    endpoint = \"https://api.harvardartmuseums.org/object\"\n",
    "    params = {\n",
    "        \"apikey\": key,\n",
    "        \"person\": artist,\n",
    "        \"classification\": \"Paintings\",\n",
    "    }\n",
    "\n",
    "    # Send API request and extract relevant data from JSON response\n",
    "    response = requests.get(endpoint, params=params)\n",
    "    if response.status_code == 200:\n",
    "        data = response.json()[\"records\"]\n",
    "    else:\n",
    "        print(f\"Error: {response.status_code}\")\n",
    "        data = []\n",
    "\n",
    "    # Create directory for images if it doesn't exist\n",
    "    directory_name = artist.lower().replace(' ', '_') + '_paintings'\n",
    "    if not os.path.exists(directory_name):\n",
    "        os.makedirs(directory_name)\n",
    "\n",
    "    # Download and save images\n",
    "    for record in data:\n",
    "        object_number = record[\"objectnumber\"]\n",
    "        image_url = record[\"primaryimageurl\"]\n",
    "        if image_url:\n",
    "            response = requests.get(image_url)\n",
    "            if response.status_code == 200:\n",
    "                image_data = response.content\n",
    "                with open(f\"{directory_name}/{object_number}.jpg\", \"wb\") as f:\n",
    "                    f.write(image_data)\n",
    "                    print(f\"Saved image for {object_number}\")\n",
    "            else:\n",
    "                print(f\"Error downloading image for {object_number}\")\n",
    "        else:\n",
    "            print(f\"No image found for {object_number}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "id": "4d429057",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved image for 1998.305\n",
      "Saved image for 1976.70\n",
      "Saved image for 1961.144\n",
      "Saved image for 1964.72\n",
      "Saved image for 1934.28\n",
      "Saved image for 1951.46\n"
     ]
    }
   ],
   "source": [
    "download_artist_paintings(artist,key)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "223f3979",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
